div.quizHeader{
    display: flex;
    align-items: center;
}
div.quizHeader div.correct{
    font-size: 20px;
    color: rgb(87, 214, 87);
    font-weight: 700;
    padding-left: 60px;
}
div.quizHeader div.wrong{
    font-size: 20px;
    color: rgb(223, 96, 96);
    font-weight: 700;
    text-align: left;
    padding-left: 30px;
}
div.quizHeader div.timer{
    font-size: 20px;
    color: rgb(87, 121, 214);
    font-weight: 700;
    text-align: left;
    padding-left: 30px;
}
div.quizHeader div span{
    font-weight: 500;
}
div.table{
    padding: 20px 10px 30px 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-row-gap: 40px;
    background-color: rgb(218, 218, 218);
    border-top-style: solid;
    border-top-width: 10px;
    border-top-color: rgb(228, 228, 228);
    border-bottom-style: solid;
    border-bottom-width: 10px;
    border-bottom-color: rgb(194, 194, 194);
}
div.table div.descriptionCard{
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 5%;
    box-shadow: 10px 10px rgb(185, 185, 185);
    text-align: center;
    padding: 10px 10px 10px 10px;
    animation-name: greenBlink;
    animation-duration: 1s;
    animation-play-state: paused;
}
div.table div.descriptionCard div{
    width: 100%;
    height: 100%;
    overflow: auto;
}
div.table div.wordCard{
    display: flex;
    width: 180px;
    height: 180px;
    line-height: 180px;
    background-color: white;
    border-radius: 5%;
    box-shadow: 10px 10px rgb(185, 185, 185);
    align-items: center;
    text-align: center;
    padding: 10px 10px 10px 10px;
    animation-name: greenBlink;
    animation-duration: 1s;
    animation-play-state: paused;
}
div.table div.wordCard div{
    width: 100%;
    height: 100%;
    overflow: auto;
    font-weight: 600;
}
div.table div.wordCard:hover{
    cursor: pointer;
    background-color: rgb(236, 236, 236);
}
div.table div.wordCard:active{
    background-color: rgb(218, 218, 218);
}
div.table div.descriptionCard:hover{
    cursor: pointer;
    background-color: rgb(236, 236, 236);
}
div.table div.descriptionCard:active{
    background-color: rgb(218, 218, 218);
}
@keyframes greenBlink{
    from {background-color: rgb(255,255,255)}
    to {background-color: rgb(180, 255, 180);}
}
@keyframes redBlink{
    0% {background-color: rgb(255,255,255)}
    50% {background-color: rgb(255, 117, 117);}
    100% {background-color: rgb(255,255,255)}
}
div.congrat{
    position: fixed;
    z-index: 1;
    background-color: rgba(219, 219, 219, 0.658);
    width: 100vw;
    height: 100vh;
    bottom: 0px;
    line-height: 100vh;
    text-align: center;
    font-size: 200px;
    font-weight: 100;
    color:rgb(74, 83, 99);
    display: none;
    animation-name: congratulation;
    animation-duration: 1s;
    animation-play-state: running;
}
@keyframes congratulation{
    from {
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
}
div.table div.noCards{
    font-size: 20px;
    display: none;
}

@media screen and (min-width: 1200px){
    div.table{
        grid-template-columns: repeat(5, auto);
    }
}
@media screen and (min-width: 1400px){
    div.table{
        grid-template-columns: repeat(6, auto);
    }
}
@media screen and (min-width: 1600px){
    div.table{
        grid-template-columns: repeat(7, auto);
    }
}
@media screen and (min-width: 1900px){
    div.table{
        grid-template-columns: repeat(8, auto);
    }
}
@media screen and (min-width: 2200px){
    div.table{
        grid-template-columns: repeat(9, auto);
    }
}
@media screen and (min-width: 2400px){
    div.table{
        grid-template-columns: repeat(10, auto);
    }
}
@media screen and (min-width: 2600px){
    div.table{
        grid-template-columns: repeat(11, auto);
    }
}
@media screen and (min-width: 2800px){
    div.table{
        grid-template-columns: repeat(12, auto);
    }
}
@media screen and (min-width: 3000px){
    div.table{
        grid-template-columns: repeat(13, auto);
    }
}
@media screen and (min-width: 3200px){
    div.table{
        grid-template-columns: repeat(14, auto);
    }
}
@media screen and (min-width: 3400px){
    div.table{
        grid-template-columns: repeat(15, auto);
    }
}
@media screen and (min-width: 3600px){
    div.table{
        grid-template-columns: repeat(16, auto);
    }
}
@media screen and (max-width: 1000px){
    div.table div.descriptionCard{
        width: 130px;
        height: 130px;
        font-size:15px;
    }
    div.table div.wordCard{
        width: 130px;
        height: 130px;
        line-height: 130px;
        font-size:15px;
    }
    div.congrat{
        font-size: 150px;
    }
}
@media screen and (max-width: 800px){
    div.quizHeader div.correct{
        font-size: 15px;
        padding-left: 45px;
    }
    div.quizHeader div.wrong{
        font-size: 15px;
        padding-left: 20px;
    }
    div.quizHeader div.timer{
        font-size: 15px;
        padding-left: 20px;
    }
    div.table div.descriptionCard{
        width: 100px;
        height: 100px;
        font-size:11px;
    }
    div.table div.wordCard{
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size:11px;
    }
    div.congrat{
        font-size: 100px;
    }
    div.table div.noCards{
        font-size: 15px;
    }
}
@media screen and (max-width: 600px){
    div.quizHeader div.correct{
        font-size: 12px;
        padding-left: 20px;
    }
    div.quizHeader div.wrong{
        font-size: 12px;
        padding-left: 12px;
    }
    div.quizHeader div.timer{
        font-size: 12px;
        padding-left: 12px;
    }
    div.table div.descriptionCard{
        width: 50px;
        height: 50px;
        font-size:8px;
    }
    div.table div.wordCard{
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size:8px;
    }
    div.congrat{
        font-size: 70px;
    }
}